# appchallengers.com-web-service-jsp

./: README.md  pom.xml
src/main/java/com/appchallengers/appchallengers/dao/dao/: ApplicationDao.java  ChallengesDao.java  ChallengesDetailDao.java  GetProfileDao.java  GetUserInfoDao.java  RelationshipDao.java  UserDao.java  UserNotifications.java  VotesDao.java
src/main/java/com/appchallengers/appchallengers/dao/daoimpl/: ApplicationDaoImpl.java  ChallengesDaoImpl.java  ChallengesDetailDaoImpl.java  GetProfileDaoImpl.java  GetUserInfoDaoImpl.java  RelationshipDaoImpl.java  UserDaoImpl.java  UserNotificationsImpl.java  VotesDaoImpl.java
src/main/java/com/appchallengers/appchallengers/endpoint/error_handling/: CommonExceptionHandler.java  Error.java
src/main/java/com/appchallengers/appchallengers/endpoint/service/: ApplicationService.java  ChallengesDetailService.java  ProfileService.java  UserAccountService.java  UserChallengeService.java  UserInfoService.java  UserNotificationService.java  UserRelationshipService.java  UserSearchService.java  UserVoteService.java
src/main/java/com/appchallengers/appchallengers/model/entity/: ChallengeDetail.java  Challenges.java  Country.java  Relationship.java  Users.java  Votes.java
src/main/java/com/appchallengers/appchallengers/model/request/: LoginRequestModel.java  RelationshipRequestModel.java  SignUpRequestModel.java
src/main/java/com/appchallengers/appchallengers/model/response/: ChallengeResponseModel.java  GetChallengeDetailInfoModel.java  GetTrendsResponseModel.java  GetUserInfoResponseModel.java  RelationshipResponseModel.java  SearchChallengesResponseModel.java  SearchResponseModel.java  UserPreferenceDataResponseModel.java  UsersBaseDataResponseModel.java
src/main/java/com/appchallengers/appchallengers/mongodb/dao/: ChallengedDao.java
src/main/java/com/appchallengers/appchallengers/mongodb/daoimpl/: ChallengedDaoImpl.java
src/main/java/com/appchallengers/appchallengers/mongodb/model/: ChallengedModel.java
src/main/java/com/appchallengers/appchallengers/mongodb/websocket/: WebSocketServer.java
src/main/java/com/appchallengers/appchallengers/util/: EmailUtil.java  GlobalGson.java  JpaFactory.java  Util.java
src/main/java/com/appchallengers/appchallengers/web/bussiness/: BusinessMainpage.java  BussinessLogin.java
src/main/java/com/appchallengers/appchallengers/web/servlets/: ConfirmMailServlet.java  LoginConfirmServlet.java  LoginServlet.java  LogoutServlet.java  SaveProfilPic.java  SignupServlet.java
web/: Acceptedresponse.jsp  Login.jsp  challengedetail.jsp  challengedetailresponse.jsp  changepasswordrsp.jsp  confirm.jsp  editprofile.jsp  footerinfo.jsp  forgotmypassword.jsp  index.jsp  infoupdatersp.jsp  likeresponse.jsp  permissions.jsp  profile.jsp  relation.jsp  searching.jsp  searchrsp.jsp  signup.jsp  trends.jsp  welcomeappchallengers.jsp
web/Scripts/: PassworrdConfirm.js  jquerylib.js
